{
  "name": "tspersistentvector",
  "main": "./lib/index.js",
  "repository": "github.com/iskolbin/tspersistentvector",
  "description": "Persistent Vector implementation, Java PVec port to TS",
  "version": "0.4.0",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "typescript": "^2.3.2"
  }
}
